// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		041364242AB608C5002DD78F /* PopupIPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041364222AB608C5002DD78F /* PopupIPVC.swift */; };
		041364252AB608C5002DD78F /* PopupIPVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 041364232AB608C5002DD78F /* PopupIPVC.xib */; };
		041364282AB611C9002DD78F /* PopupDeviceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041364262AB611C9002DD78F /* PopupDeviceVC.swift */; };
		041364292AB611C9002DD78F /* PopupDeviceVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 041364272AB611C9002DD78F /* PopupDeviceVC.xib */; };
		0413642B2AB6B4AA002DD78F /* GradientProgressView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0413642A2AB6B4AA002DD78F /* GradientProgressView.swift */; };
		0458FA222C67A77B009CC111 /* NetworkMonitoring.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0458FA212C67A77B009CC111 /* NetworkMonitoring.swift */; };
		41119E9927FE904600444557 /* scaleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41119E9827FE904600444557 /* scaleButton.swift */; };
		41119EB227FECB3800444557 /* saveData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41119EB127FECB3800444557 /* saveData.swift */; };
		411F126025F374E4004C17AF /* SpeedTestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 411F125E25F374E4004C17AF /* SpeedTestVC.swift */; };
		411F126125F374E4004C17AF /* SpeedTestVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 411F125F25F374E4004C17AF /* SpeedTestVC.xib */; };
		411F126C25F3C1B1004C17AF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 411F126B25F3C1B0004C17AF /* Constants.swift */; };
		411F127925F3C6CE004C17AF /* Formatters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 411F127625F3C6CE004C17AF /* Formatters.swift */; };
		4121480A260CCB3200102484 /* IntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41214808260CCB3200102484 /* IntroVC.swift */; };
		4121480B260CCB3200102484 /* IntroVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41214809260CCB3200102484 /* IntroVC.xib */; };
		4125E7C525EF4020006B4446 /* PointCheckModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4125E7C425EF4020006B4446 /* PointCheckModel.swift */; };
		412D131D260458B8001D32DB /* TestResultModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 412D131B260458B8001D32DB /* TestResultModel.xcdatamodeld */; };
		412D1323260485E8001D32DB /* LocalTestResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412D1321260485E8001D32DB /* LocalTestResultVC.swift */; };
		412D1324260485E8001D32DB /* LocalTestResultVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 412D1322260485E8001D32DB /* LocalTestResultVC.xib */; };
		412D1329260486B8001D32DB /* HeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412D1327260486B8001D32DB /* HeaderCell.swift */; };
		412D132A260486B8001D32DB /* HeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 412D1328260486B8001D32DB /* HeaderCell.xib */; };
		412D132E260486CF001D32DB /* ContentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412D132C260486CF001D32DB /* ContentCell.swift */; };
		412D132F260486CF001D32DB /* ContentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 412D132D260486CF001D32DB /* ContentCell.xib */; };
		412D13342604A87F001D32DB /* MoreVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412D13322604A87F001D32DB /* MoreVC.swift */; };
		412D13352604A87F001D32DB /* MoreVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 412D13332604A87F001D32DB /* MoreVC.xib */; };
		414FB86C28051E0A00FBADAA /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86028051E0500FBADAA /* Roboto-BoldItalic.ttf */; };
		414FB86D28051E0A00FBADAA /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86128051E0500FBADAA /* Roboto-LightItalic.ttf */; };
		414FB86E28051E0A00FBADAA /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86228051E0600FBADAA /* Roboto-Medium.ttf */; };
		414FB86F28051E0A00FBADAA /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86328051E0600FBADAA /* Roboto-ThinItalic.ttf */; };
		414FB87028051E0A00FBADAA /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86428051E0700FBADAA /* Roboto-MediumItalic.ttf */; };
		414FB87128051E0A00FBADAA /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86528051E0700FBADAA /* Roboto-Regular.ttf */; };
		414FB87228051E0A00FBADAA /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86628051E0800FBADAA /* Roboto-Thin.ttf */; };
		414FB87328051E0A00FBADAA /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86728051E0800FBADAA /* Roboto-Black.ttf */; };
		414FB87428051E0A00FBADAA /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86828051E0900FBADAA /* Roboto-Bold.ttf */; };
		414FB87528051E0A00FBADAA /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86928051E0900FBADAA /* Roboto-Light.ttf */; };
		414FB87628051E0A00FBADAA /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86A28051E0A00FBADAA /* Roboto-BlackItalic.ttf */; };
		414FB87728051E0A00FBADAA /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 414FB86B28051E0A00FBADAA /* Roboto-Italic.ttf */; };
		414FC8022601A07F00BF3BCC /* IPModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 414FC8012601A07F00BF3BCC /* IPModel.swift */; };
		41514E3F2801D79F0016CFA2 /* PagingCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41514E3E2801D79F0016CFA2 /* PagingCollectionViewLayout.swift */; };
		41514E422801DE500016CFA2 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41514E402801DE500016CFA2 /* CustomCell.swift */; };
		41514E432801DE500016CFA2 /* CustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41514E412801DE500016CFA2 /* CustomCell.xib */; };
		41514E4728023EFB0016CFA2 /* NotifiVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41514E4528023EFB0016CFA2 /* NotifiVC.swift */; };
		41514E4828023EFB0016CFA2 /* NotifiVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41514E4628023EFB0016CFA2 /* NotifiVC.xib */; };
		415339F425EF277D00E37DEB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415339F325EF277D00E37DEB /* AppDelegate.swift */; };
		415339F825EF277D00E37DEB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415339F725EF277D00E37DEB /* ViewController.swift */; };
		415339FD25EF278000E37DEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 415339FC25EF278000E37DEB /* Assets.xcassets */; };
		41533A0025EF278000E37DEB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 415339FE25EF278000E37DEB /* LaunchScreen.storyboard */; };
		41533A0E25EF29E100E37DEB /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41533A0C25EF29E100E37DEB /* SplashVC.swift */; };
		41533A0F25EF29E100E37DEB /* SplashVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41533A0D25EF29E100E37DEB /* SplashVC.xib */; };
		41533A3225EF32F900E37DEB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41533A3025EF32F900E37DEB /* HomeViewController.swift */; };
		41533A3325EF32F900E37DEB /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41533A3125EF32F900E37DEB /* HomeViewController.xib */; };
		4153749D261081200076474E /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4153749C261081200076474E /* GoogleService-Info.plist */; };
		417260D22606F17D00296BB6 /* DetailResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 417260D02606F17D00296BB6 /* DetailResultViewController.swift */; };
		417260D32606F17D00296BB6 /* DetailResultViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 417260D12606F17D00296BB6 /* DetailResultViewController.xib */; };
		41726CB62611EA2600A9AD68 /* AppUpdate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41726CB52611EA2600A9AD68 /* AppUpdate.swift */; };
		417A0A2525FCFA6F00793A23 /* TokenModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 417A0A2425FCFA6F00793A23 /* TokenModel.swift */; };
		419CAD4928091A85006F50B7 /* UIImage+Gif.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419CAD4828091A85006F50B7 /* UIImage+Gif.swift */; };
		419CAD4C28091B57006F50B7 /* loading.gif in Resources */ = {isa = PBXBuildFile; fileRef = 419CAD4B28091B57006F50B7 /* loading.gif */; };
		41A060592816565F006CD58C /* PushNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A060572816565F006CD58C /* PushNotificationManager.swift */; };
		41A0605A2816565F006CD58C /* PushNotificationSender.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A060582816565F006CD58C /* PushNotificationSender.swift */; };
		41E1588B27F1B971001EB692 /* CodeIntroVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41E1588927F1B971001EB692 /* CodeIntroVC.swift */; };
		41E1588C27F1B971001EB692 /* CodeIntroVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41E1588A27F1B971001EB692 /* CodeIntroVC.xib */; };
		41F4F261260DB7FD009D5DDA /* ServerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F4F25F260DB7FD009D5DDA /* ServerVC.swift */; };
		41F4F262260DB7FD009D5DDA /* ServerVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41F4F260260DB7FD009D5DDA /* ServerVC.xib */; };
		41F4F266260DB81E009D5DDA /* ServerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41F4F264260DB81E009D5DDA /* ServerCell.swift */; };
		41F4F267260DB81E009D5DDA /* ServerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 41F4F265260DB81E009D5DDA /* ServerCell.xib */; };
		CB3378AED21A0EEA82E86B38 /* Pods_I_Speed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EE4FB484173C4DB382C6532 /* Pods_I_Speed.framework */; };
		D509AED12C34EFCE00C0FCEE /* PopupIPV6VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509AECD2C34EFCE00C0FCEE /* PopupIPV6VC.swift */; };
		D509AED22C34EFCE00C0FCEE /* ipV6TVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D509AECE2C34EFCE00C0FCEE /* ipV6TVC.xib */; };
		D509AED32C34EFCE00C0FCEE /* ipV6TVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509AECF2C34EFCE00C0FCEE /* ipV6TVC.swift */; };
		D509AED42C34EFCE00C0FCEE /* PopupIPV6VC.xib in Resources */ = {isa = PBXBuildFile; fileRef = D509AED02C34EFCE00C0FCEE /* PopupIPV6VC.xib */; };
		D509AEF72C368D5C00C0FCEE /* PingUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509AEF62C368D5C00C0FCEE /* PingUtility.swift */; };
		D509AEF92C3BB70300C0FCEE /* NetworkMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509AEF82C3BB70300C0FCEE /* NetworkMonitor.swift */; };
		D509AEFB2C3BD5A100C0FCEE /* animate.gif in Resources */ = {isa = PBXBuildFile; fileRef = D509AEFA2C3BD5A100C0FCEE /* animate.gif */; };
		D509AF0C2C44BEF600C0FCEE /* LocationServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = D509AF0B2C44BEF600C0FCEE /* LocationServices.swift */; };
		D5CC15B02A93156500AA8917 /* SignalStrength.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CC15AF2A93156500AA8917 /* SignalStrength.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		041364222AB608C5002DD78F /* PopupIPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupIPVC.swift; sourceTree = "<group>"; };
		041364232AB608C5002DD78F /* PopupIPVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PopupIPVC.xib; sourceTree = "<group>"; };
		041364262AB611C9002DD78F /* PopupDeviceVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupDeviceVC.swift; sourceTree = "<group>"; };
		041364272AB611C9002DD78F /* PopupDeviceVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupDeviceVC.xib; sourceTree = "<group>"; };
		0413642A2AB6B4AA002DD78F /* GradientProgressView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientProgressView.swift; sourceTree = "<group>"; };
		041DC9482AC9D2C800B5D066 /* TestResultModel 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "TestResultModel 2.xcdatamodel"; sourceTree = "<group>"; };
		0458FA212C67A77B009CC111 /* NetworkMonitoring.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitoring.swift; sourceTree = "<group>"; };
		250A31FB295703D9F741A12B /* Pods-I-Speed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-I-Speed.release.xcconfig"; path = "Target Support Files/Pods-I-Speed/Pods-I-Speed.release.xcconfig"; sourceTree = "<group>"; };
		2EE4FB484173C4DB382C6532 /* Pods_I_Speed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_I_Speed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		41119E9827FE904600444557 /* scaleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scaleButton.swift; sourceTree = "<group>"; };
		41119EB127FECB3800444557 /* saveData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = saveData.swift; sourceTree = "<group>"; };
		411F123D25F33DE0004C17AF /* I-Speed.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "I-Speed.entitlements"; sourceTree = "<group>"; };
		411F125E25F374E4004C17AF /* SpeedTestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeedTestVC.swift; sourceTree = "<group>"; };
		411F125F25F374E4004C17AF /* SpeedTestVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpeedTestVC.xib; sourceTree = "<group>"; };
		411F126B25F3C1B0004C17AF /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		411F127625F3C6CE004C17AF /* Formatters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Formatters.swift; sourceTree = "<group>"; };
		41214808260CCB3200102484 /* IntroVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroVC.swift; sourceTree = "<group>"; };
		41214809260CCB3200102484 /* IntroVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IntroVC.xib; sourceTree = "<group>"; };
		4125E7C425EF4020006B4446 /* PointCheckModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PointCheckModel.swift; sourceTree = "<group>"; };
		412D131C260458B8001D32DB /* TestResultModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestResultModel.xcdatamodel; sourceTree = "<group>"; };
		412D1321260485E8001D32DB /* LocalTestResultVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalTestResultVC.swift; sourceTree = "<group>"; };
		412D1322260485E8001D32DB /* LocalTestResultVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LocalTestResultVC.xib; sourceTree = "<group>"; };
		412D1327260486B8001D32DB /* HeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderCell.swift; sourceTree = "<group>"; };
		412D1328260486B8001D32DB /* HeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderCell.xib; sourceTree = "<group>"; };
		412D132C260486CF001D32DB /* ContentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentCell.swift; sourceTree = "<group>"; };
		412D132D260486CF001D32DB /* ContentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContentCell.xib; sourceTree = "<group>"; };
		412D13322604A87F001D32DB /* MoreVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreVC.swift; sourceTree = "<group>"; };
		412D13332604A87F001D32DB /* MoreVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MoreVC.xib; sourceTree = "<group>"; };
		414FB86028051E0500FBADAA /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		414FB86128051E0500FBADAA /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		414FB86228051E0600FBADAA /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		414FB86328051E0600FBADAA /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		414FB86428051E0700FBADAA /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		414FB86528051E0700FBADAA /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		414FB86628051E0800FBADAA /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		414FB86728051E0800FBADAA /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		414FB86828051E0900FBADAA /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		414FB86928051E0900FBADAA /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		414FB86A28051E0A00FBADAA /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		414FB86B28051E0A00FBADAA /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		414FC8012601A07F00BF3BCC /* IPModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IPModel.swift; sourceTree = "<group>"; };
		41514E3E2801D79F0016CFA2 /* PagingCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagingCollectionViewLayout.swift; sourceTree = "<group>"; };
		41514E402801DE500016CFA2 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		41514E412801DE500016CFA2 /* CustomCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomCell.xib; sourceTree = "<group>"; };
		41514E4528023EFB0016CFA2 /* NotifiVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotifiVC.swift; sourceTree = "<group>"; };
		41514E4628023EFB0016CFA2 /* NotifiVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NotifiVC.xib; sourceTree = "<group>"; };
		415339F025EF277D00E37DEB /* I-Speed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I-Speed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		415339F325EF277D00E37DEB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		415339F725EF277D00E37DEB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		415339FC25EF278000E37DEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		415339FF25EF278000E37DEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41533A0125EF278000E37DEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41533A0C25EF29E100E37DEB /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		41533A0D25EF29E100E37DEB /* SplashVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SplashVC.xib; sourceTree = "<group>"; };
		41533A3025EF32F900E37DEB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		41533A3125EF32F900E37DEB /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		4153749C261081200076474E /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		417260D02606F17D00296BB6 /* DetailResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailResultViewController.swift; sourceTree = "<group>"; };
		417260D12606F17D00296BB6 /* DetailResultViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailResultViewController.xib; sourceTree = "<group>"; };
		41726CB52611EA2600A9AD68 /* AppUpdate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUpdate.swift; sourceTree = "<group>"; };
		417A0A2425FCFA6F00793A23 /* TokenModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenModel.swift; sourceTree = "<group>"; };
		419CAD4828091A85006F50B7 /* UIImage+Gif.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Gif.swift"; sourceTree = "<group>"; };
		419CAD4B28091B57006F50B7 /* loading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = loading.gif; sourceTree = "<group>"; };
		41A060572816565F006CD58C /* PushNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushNotificationManager.swift; sourceTree = "<group>"; };
		41A060582816565F006CD58C /* PushNotificationSender.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PushNotificationSender.swift; sourceTree = "<group>"; };
		41C38E602647F7BC0053582C /* I-Speed-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "I-Speed-Bridging-Header.h"; sourceTree = "<group>"; };
		41E1588927F1B971001EB692 /* CodeIntroVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeIntroVC.swift; sourceTree = "<group>"; };
		41E1588A27F1B971001EB692 /* CodeIntroVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CodeIntroVC.xib; sourceTree = "<group>"; };
		41F4F25F260DB7FD009D5DDA /* ServerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerVC.swift; sourceTree = "<group>"; };
		41F4F260260DB7FD009D5DDA /* ServerVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServerVC.xib; sourceTree = "<group>"; };
		41F4F264260DB81E009D5DDA /* ServerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerCell.swift; sourceTree = "<group>"; };
		41F4F265260DB81E009D5DDA /* ServerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ServerCell.xib; sourceTree = "<group>"; };
		A7644E02926211015F40CE69 /* Pods-I-Speed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-I-Speed.debug.xcconfig"; path = "Target Support Files/Pods-I-Speed/Pods-I-Speed.debug.xcconfig"; sourceTree = "<group>"; };
		D509AECD2C34EFCE00C0FCEE /* PopupIPV6VC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupIPV6VC.swift; sourceTree = "<group>"; };
		D509AECE2C34EFCE00C0FCEE /* ipV6TVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ipV6TVC.xib; sourceTree = "<group>"; };
		D509AECF2C34EFCE00C0FCEE /* ipV6TVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ipV6TVC.swift; sourceTree = "<group>"; };
		D509AED02C34EFCE00C0FCEE /* PopupIPV6VC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PopupIPV6VC.xib; sourceTree = "<group>"; };
		D509AEF62C368D5C00C0FCEE /* PingUtility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PingUtility.swift; sourceTree = "<group>"; };
		D509AEF82C3BB70300C0FCEE /* NetworkMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkMonitor.swift; sourceTree = "<group>"; };
		D509AEFA2C3BD5A100C0FCEE /* animate.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = animate.gif; sourceTree = "<group>"; };
		D509AF0B2C44BEF600C0FCEE /* LocationServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationServices.swift; sourceTree = "<group>"; };
		D5CC15AF2A93156500AA8917 /* SignalStrength.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignalStrength.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		415339ED25EF277D00E37DEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3378AED21A0EEA82E86B38 /* Pods_I_Speed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		009B4A7ECDCAD0AD1588052F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2EE4FB484173C4DB382C6532 /* Pods_I_Speed.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		411F125D25F374B3004C17AF /* TestSpeed */ = {
			isa = PBXGroup;
			children = (
				41C1C1A5280022C500BD7FED /* Cell */,
				411F125E25F374E4004C17AF /* SpeedTestVC.swift */,
				411F125F25F374E4004C17AF /* SpeedTestVC.xib */,
				D509AEF62C368D5C00C0FCEE /* PingUtility.swift */,
				D509AEF82C3BB70300C0FCEE /* NetworkMonitor.swift */,
				0458FA212C67A77B009CC111 /* NetworkMonitoring.swift */,
			);
			path = TestSpeed;
			sourceTree = "<group>";
		};
		41214807260CCB0E00102484 /* Introduce */ = {
			isa = PBXGroup;
			children = (
				41214808260CCB3200102484 /* IntroVC.swift */,
				41214809260CCB3200102484 /* IntroVC.xib */,
			);
			path = Introduce;
			sourceTree = "<group>";
		};
		4125E7C325EF4001006B4446 /* Model */ = {
			isa = PBXGroup;
			children = (
				4125E7C425EF4020006B4446 /* PointCheckModel.swift */,
				417A0A2425FCFA6F00793A23 /* TokenModel.swift */,
				414FC8012601A07F00BF3BCC /* IPModel.swift */,
				41119EB127FECB3800444557 /* saveData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4125E7CF25EF8C0C006B4446 /* Extension */ = {
			isa = PBXGroup;
			children = (
				411F127625F3C6CE004C17AF /* Formatters.swift */,
				411F126B25F3C1B0004C17AF /* Constants.swift */,
				41726CB52611EA2600A9AD68 /* AppUpdate.swift */,
				41119E9827FE904600444557 /* scaleButton.swift */,
				41514E3E2801D79F0016CFA2 /* PagingCollectionViewLayout.swift */,
				419CAD4828091A85006F50B7 /* UIImage+Gif.swift */,
				D5CC15AF2A93156500AA8917 /* SignalStrength.swift */,
				0413642A2AB6B4AA002DD78F /* GradientProgressView.swift */,
				D509AF0B2C44BEF600C0FCEE /* LocationServices.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		412D1320260485B1001D32DB /* LocalTestResult */ = {
			isa = PBXGroup;
			children = (
				412D132626048698001D32DB /* Cell */,
				412D1321260485E8001D32DB /* LocalTestResultVC.swift */,
				412D1322260485E8001D32DB /* LocalTestResultVC.xib */,
			);
			path = LocalTestResult;
			sourceTree = "<group>";
		};
		412D132626048698001D32DB /* Cell */ = {
			isa = PBXGroup;
			children = (
				412D1327260486B8001D32DB /* HeaderCell.swift */,
				412D1328260486B8001D32DB /* HeaderCell.xib */,
				412D132C260486CF001D32DB /* ContentCell.swift */,
				412D132D260486CF001D32DB /* ContentCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		412D13312604A820001D32DB /* MoreOption */ = {
			isa = PBXGroup;
			children = (
				412D13322604A87F001D32DB /* MoreVC.swift */,
				412D13332604A87F001D32DB /* MoreVC.xib */,
			);
			path = MoreOption;
			sourceTree = "<group>";
		};
		414FB85F28051DE300FBADAA /* Font */ = {
			isa = PBXGroup;
			children = (
				414FB86728051E0800FBADAA /* Roboto-Black.ttf */,
				414FB86A28051E0A00FBADAA /* Roboto-BlackItalic.ttf */,
				414FB86828051E0900FBADAA /* Roboto-Bold.ttf */,
				414FB86028051E0500FBADAA /* Roboto-BoldItalic.ttf */,
				414FB86B28051E0A00FBADAA /* Roboto-Italic.ttf */,
				414FB86928051E0900FBADAA /* Roboto-Light.ttf */,
				414FB86128051E0500FBADAA /* Roboto-LightItalic.ttf */,
				414FB86228051E0600FBADAA /* Roboto-Medium.ttf */,
				414FB86428051E0700FBADAA /* Roboto-MediumItalic.ttf */,
				414FB86528051E0700FBADAA /* Roboto-Regular.ttf */,
				414FB86628051E0800FBADAA /* Roboto-Thin.ttf */,
				414FB86328051E0600FBADAA /* Roboto-ThinItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		415339E725EF277D00E37DEB = {
			isa = PBXGroup;
			children = (
				412D131B260458B8001D32DB /* TestResultModel.xcdatamodeld */,
				415339F225EF277D00E37DEB /* I-Speed */,
				415339F125EF277D00E37DEB /* Products */,
				80E779729F0F064D056956FE /* Pods */,
				009B4A7ECDCAD0AD1588052F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		415339F125EF277D00E37DEB /* Products */ = {
			isa = PBXGroup;
			children = (
				415339F025EF277D00E37DEB /* I-Speed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		415339F225EF277D00E37DEB /* I-Speed */ = {
			isa = PBXGroup;
			children = (
				41A060562816565F006CD58C /* PushNotifications */,
				D509AEFA2C3BD5A100C0FCEE /* animate.gif */,
				419CAD4B28091B57006F50B7 /* loading.gif */,
				414FB85F28051DE300FBADAA /* Font */,
				41C38E602647F7BC0053582C /* I-Speed-Bridging-Header.h */,
				41F4F25E260DB7C8009D5DDA /* ViewServerTest */,
				41214807260CCB0E00102484 /* Introduce */,
				419E35E526059CC00037B154 /* DetailTest */,
				412D13312604A820001D32DB /* MoreOption */,
				412D1320260485B1001D32DB /* LocalTestResult */,
				411F125D25F374B3004C17AF /* TestSpeed */,
				411F123D25F33DE0004C17AF /* I-Speed.entitlements */,
				4125E7CF25EF8C0C006B4446 /* Extension */,
				4125E7C325EF4001006B4446 /* Model */,
				41533A2F25EF32E500E37DEB /* Home */,
				41533A0B25EF29AE00E37DEB /* SplashScreen */,
				415339F325EF277D00E37DEB /* AppDelegate.swift */,
				4153749C261081200076474E /* GoogleService-Info.plist */,
				415339F725EF277D00E37DEB /* ViewController.swift */,
				415339FC25EF278000E37DEB /* Assets.xcassets */,
				415339FE25EF278000E37DEB /* LaunchScreen.storyboard */,
				41533A0125EF278000E37DEB /* Info.plist */,
				41E1588927F1B971001EB692 /* CodeIntroVC.swift */,
				41E1588A27F1B971001EB692 /* CodeIntroVC.xib */,
				41514E4528023EFB0016CFA2 /* NotifiVC.swift */,
				41514E4628023EFB0016CFA2 /* NotifiVC.xib */,
			);
			path = "I-Speed";
			sourceTree = "<group>";
		};
		41533A0B25EF29AE00E37DEB /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				41533A0C25EF29E100E37DEB /* SplashVC.swift */,
				41533A0D25EF29E100E37DEB /* SplashVC.xib */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		41533A2F25EF32E500E37DEB /* Home */ = {
			isa = PBXGroup;
			children = (
				D509AECF2C34EFCE00C0FCEE /* ipV6TVC.swift */,
				D509AECE2C34EFCE00C0FCEE /* ipV6TVC.xib */,
				D509AECD2C34EFCE00C0FCEE /* PopupIPV6VC.swift */,
				D509AED02C34EFCE00C0FCEE /* PopupIPV6VC.xib */,
				041364262AB611C9002DD78F /* PopupDeviceVC.swift */,
				041364272AB611C9002DD78F /* PopupDeviceVC.xib */,
				41533A3025EF32F900E37DEB /* HomeViewController.swift */,
				41533A3125EF32F900E37DEB /* HomeViewController.xib */,
				041364222AB608C5002DD78F /* PopupIPVC.swift */,
				041364232AB608C5002DD78F /* PopupIPVC.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		419E35E526059CC00037B154 /* DetailTest */ = {
			isa = PBXGroup;
			children = (
				417260D02606F17D00296BB6 /* DetailResultViewController.swift */,
				417260D12606F17D00296BB6 /* DetailResultViewController.xib */,
			);
			path = DetailTest;
			sourceTree = "<group>";
		};
		41A060562816565F006CD58C /* PushNotifications */ = {
			isa = PBXGroup;
			children = (
				41A060572816565F006CD58C /* PushNotificationManager.swift */,
				41A060582816565F006CD58C /* PushNotificationSender.swift */,
			);
			path = PushNotifications;
			sourceTree = "<group>";
		};
		41C1C1A5280022C500BD7FED /* Cell */ = {
			isa = PBXGroup;
			children = (
				41514E402801DE500016CFA2 /* CustomCell.swift */,
				41514E412801DE500016CFA2 /* CustomCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		41F4F25E260DB7C8009D5DDA /* ViewServerTest */ = {
			isa = PBXGroup;
			children = (
				41F4F25F260DB7FD009D5DDA /* ServerVC.swift */,
				41F4F260260DB7FD009D5DDA /* ServerVC.xib */,
				41F4F264260DB81E009D5DDA /* ServerCell.swift */,
				41F4F265260DB81E009D5DDA /* ServerCell.xib */,
			);
			path = ViewServerTest;
			sourceTree = "<group>";
		};
		80E779729F0F064D056956FE /* Pods */ = {
			isa = PBXGroup;
			children = (
				A7644E02926211015F40CE69 /* Pods-I-Speed.debug.xcconfig */,
				250A31FB295703D9F741A12B /* Pods-I-Speed.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		415339EF25EF277D00E37DEB /* I-Speed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41533A0425EF278000E37DEB /* Build configuration list for PBXNativeTarget "I-Speed" */;
			buildPhases = (
				38C1BC243568A9CAC086ABC0 /* [CP] Check Pods Manifest.lock */,
				415339EC25EF277D00E37DEB /* Sources */,
				415339ED25EF277D00E37DEB /* Frameworks */,
				415339EE25EF277D00E37DEB /* Resources */,
				A785A27865452E3A514EFDA5 /* [CP] Embed Pods Frameworks */,
				415374B2261086780076474E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I-Speed";
			packageProductDependencies = (
			);
			productName = "I-Speed";
			productReference = 415339F025EF277D00E37DEB /* I-Speed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		415339E825EF277D00E37DEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					415339EF25EF277D00E37DEB = {
						CreatedOnToolsVersion = 12.3;
						LastSwiftMigration = 1250;
					};
				};
			};
			buildConfigurationList = 415339EB25EF277D00E37DEB /* Build configuration list for PBXProject "I-Speed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 415339E725EF277D00E37DEB;
			packageReferences = (
			);
			productRefGroup = 415339F125EF277D00E37DEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				415339EF25EF277D00E37DEB /* I-Speed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		415339EE25EF277D00E37DEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				414FB86E28051E0A00FBADAA /* Roboto-Medium.ttf in Resources */,
				414FB86C28051E0A00FBADAA /* Roboto-BoldItalic.ttf in Resources */,
				417260D32606F17D00296BB6 /* DetailResultViewController.xib in Resources */,
				414FB87628051E0A00FBADAA /* Roboto-BlackItalic.ttf in Resources */,
				414FB86F28051E0A00FBADAA /* Roboto-ThinItalic.ttf in Resources */,
				4121480B260CCB3200102484 /* IntroVC.xib in Resources */,
				41533A0F25EF29E100E37DEB /* SplashVC.xib in Resources */,
				D509AED22C34EFCE00C0FCEE /* ipV6TVC.xib in Resources */,
				412D13352604A87F001D32DB /* MoreVC.xib in Resources */,
				41533A0025EF278000E37DEB /* LaunchScreen.storyboard in Resources */,
				414FB87528051E0A00FBADAA /* Roboto-Light.ttf in Resources */,
				414FB87728051E0A00FBADAA /* Roboto-Italic.ttf in Resources */,
				D509AED42C34EFCE00C0FCEE /* PopupIPV6VC.xib in Resources */,
				414FB87228051E0A00FBADAA /* Roboto-Thin.ttf in Resources */,
				412D132A260486B8001D32DB /* HeaderCell.xib in Resources */,
				D509AEFB2C3BD5A100C0FCEE /* animate.gif in Resources */,
				412D132F260486CF001D32DB /* ContentCell.xib in Resources */,
				415339FD25EF278000E37DEB /* Assets.xcassets in Resources */,
				41F4F267260DB81E009D5DDA /* ServerCell.xib in Resources */,
				411F126125F374E4004C17AF /* SpeedTestVC.xib in Resources */,
				414FB87428051E0A00FBADAA /* Roboto-Bold.ttf in Resources */,
				41514E432801DE500016CFA2 /* CustomCell.xib in Resources */,
				41F4F262260DB7FD009D5DDA /* ServerVC.xib in Resources */,
				41533A3325EF32F900E37DEB /* HomeViewController.xib in Resources */,
				412D1324260485E8001D32DB /* LocalTestResultVC.xib in Resources */,
				414FB86D28051E0A00FBADAA /* Roboto-LightItalic.ttf in Resources */,
				414FB87128051E0A00FBADAA /* Roboto-Regular.ttf in Resources */,
				41514E4828023EFB0016CFA2 /* NotifiVC.xib in Resources */,
				41E1588C27F1B971001EB692 /* CodeIntroVC.xib in Resources */,
				041364252AB608C5002DD78F /* PopupIPVC.xib in Resources */,
				414FB87328051E0A00FBADAA /* Roboto-Black.ttf in Resources */,
				419CAD4C28091B57006F50B7 /* loading.gif in Resources */,
				414FB87028051E0A00FBADAA /* Roboto-MediumItalic.ttf in Resources */,
				4153749D261081200076474E /* GoogleService-Info.plist in Resources */,
				041364292AB611C9002DD78F /* PopupDeviceVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38C1BC243568A9CAC086ABC0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-I-Speed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		415374B2261086780076474E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		A785A27865452E3A514EFDA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-I-Speed/Pods-I-Speed-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-I-Speed/Pods-I-Speed-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-I-Speed/Pods-I-Speed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		415339EC25EF277D00E37DEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D509AEF72C368D5C00C0FCEE /* PingUtility.swift in Sources */,
				D509AEF92C3BB70300C0FCEE /* NetworkMonitor.swift in Sources */,
				417260D22606F17D00296BB6 /* DetailResultViewController.swift in Sources */,
				0413642B2AB6B4AA002DD78F /* GradientProgressView.swift in Sources */,
				4121480A260CCB3200102484 /* IntroVC.swift in Sources */,
				41119EB227FECB3800444557 /* saveData.swift in Sources */,
				D509AED32C34EFCE00C0FCEE /* ipV6TVC.swift in Sources */,
				414FC8022601A07F00BF3BCC /* IPModel.swift in Sources */,
				41A0605A2816565F006CD58C /* PushNotificationSender.swift in Sources */,
				412D132E260486CF001D32DB /* ContentCell.swift in Sources */,
				412D1323260485E8001D32DB /* LocalTestResultVC.swift in Sources */,
				415339F825EF277D00E37DEB /* ViewController.swift in Sources */,
				0458FA222C67A77B009CC111 /* NetworkMonitoring.swift in Sources */,
				412D13342604A87F001D32DB /* MoreVC.swift in Sources */,
				417A0A2525FCFA6F00793A23 /* TokenModel.swift in Sources */,
				41E1588B27F1B971001EB692 /* CodeIntroVC.swift in Sources */,
				041364282AB611C9002DD78F /* PopupDeviceVC.swift in Sources */,
				041364242AB608C5002DD78F /* PopupIPVC.swift in Sources */,
				41514E3F2801D79F0016CFA2 /* PagingCollectionViewLayout.swift in Sources */,
				412D1329260486B8001D32DB /* HeaderCell.swift in Sources */,
				412D131D260458B8001D32DB /* TestResultModel.xcdatamodeld in Sources */,
				41514E422801DE500016CFA2 /* CustomCell.swift in Sources */,
				41A060592816565F006CD58C /* PushNotificationManager.swift in Sources */,
				411F127925F3C6CE004C17AF /* Formatters.swift in Sources */,
				415339F425EF277D00E37DEB /* AppDelegate.swift in Sources */,
				4125E7C525EF4020006B4446 /* PointCheckModel.swift in Sources */,
				41119E9927FE904600444557 /* scaleButton.swift in Sources */,
				411F126C25F3C1B1004C17AF /* Constants.swift in Sources */,
				41726CB62611EA2600A9AD68 /* AppUpdate.swift in Sources */,
				41533A0E25EF29E100E37DEB /* SplashVC.swift in Sources */,
				419CAD4928091A85006F50B7 /* UIImage+Gif.swift in Sources */,
				D5CC15B02A93156500AA8917 /* SignalStrength.swift in Sources */,
				41514E4728023EFB0016CFA2 /* NotifiVC.swift in Sources */,
				41F4F261260DB7FD009D5DDA /* ServerVC.swift in Sources */,
				41F4F266260DB81E009D5DDA /* ServerCell.swift in Sources */,
				411F126025F374E4004C17AF /* SpeedTestVC.swift in Sources */,
				D509AED12C34EFCE00C0FCEE /* PopupIPV6VC.swift in Sources */,
				D509AF0C2C44BEF600C0FCEE /* LocationServices.swift in Sources */,
				41533A3225EF32F900E37DEB /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		415339FE25EF278000E37DEB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				415339FF25EF278000E37DEB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41533A0225EF278000E37DEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		41533A0325EF278000E37DEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41533A0525EF278000E37DEB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7644E02926211015F40CE69 /* Pods-I-Speed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "I-Speed/I-Speed.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEVELOPMENT_TEAM = X8VHAJYY66;
				INFOPLIST_FILE = "I-Speed/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.2;
				PRODUCT_BUNDLE_IDENTIFIER = "vn.vnnic.i-speed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "I-Speed/I-Speed-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41533A0625EF278000E37DEB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 250A31FB295703D9F741A12B /* Pods-I-Speed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "I-Speed/I-Speed.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0;
				DEVELOPMENT_TEAM = X8VHAJYY66;
				INFOPLIST_FILE = "I-Speed/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 3.2;
				PRODUCT_BUNDLE_IDENTIFIER = "vn.vnnic.i-speed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "I-Speed/I-Speed-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		415339EB25EF277D00E37DEB /* Build configuration list for PBXProject "I-Speed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41533A0225EF278000E37DEB /* Debug */,
				41533A0325EF278000E37DEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41533A0425EF278000E37DEB /* Build configuration list for PBXNativeTarget "I-Speed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41533A0525EF278000E37DEB /* Debug */,
				41533A0625EF278000E37DEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		412D131B260458B8001D32DB /* TestResultModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				041DC9482AC9D2C800B5D066 /* TestResultModel 2.xcdatamodel */,
				412D131C260458B8001D32DB /* TestResultModel.xcdatamodel */,
			);
			currentVersion = 041DC9482AC9D2C800B5D066 /* TestResultModel 2.xcdatamodel */;
			path = TestResultModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 415339E825EF277D00E37DEB /* Project object */;
}
