# Uncomment the next line to define a global platform for your project
 platform :ios, '12.1'

target 'I-Speed' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for I-Speed
pod 'Alamofire'
pod "FGRoute"
pod 'DropDown'
pod "MBCircularProgressBar"
pod 'SwiftyJSON'
pod 'Cosmos'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'Firebase/Messaging'
pod 'FirebaseCore'
pod 'SVProgressHUD'
pod 'SwiftyGif'
pod 'DotsLoading'
pod 'PullToRefresher'

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
        config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
        config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
        config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
        xcconfig_path = config.base_configuration_reference.real_path
        xcconfig = File.read(xcconfig_path)
        xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
        File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }
      end
    end
  end
