<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashVC" customModule="I_Speed" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="output-onlinepngtools" translatesAutoresizingMaskIntoConstraints="NO" id="qdN-zh-j2x">
                    <rect key="frame" x="0.0" y="298.5" width="414" height="597.5"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet_speed_logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-0s-yyg">
                    <rect key="frame" x="101" y="298" width="212" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="212" id="gNd-jh-V3d"/>
                        <constraint firstAttribute="height" constant="64" id="lvE-aY-xe1"/>
                        <constraint firstAttribute="width" secondItem="R7Q-0s-yyg" secondAttribute="height" multiplier="53:16" id="wKd-uT-bAi"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-No-Rwf">
                    <rect key="frame" x="0.0" y="666" width="414" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="kix-Wb-fw1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2023 VNNIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-kZ-nCj">
                    <rect key="frame" x="120" y="844" width="174.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.14901960784313725" green="0.019607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vrv-No-Rwf" secondAttribute="trailing" id="3Zb-YO-LwQ"/>
                <constraint firstAttribute="bottom" secondItem="qdN-zh-j2x" secondAttribute="bottom" id="Cpf-Lp-8OX"/>
                <constraint firstItem="yL8-kZ-nCj" firstAttribute="centerX" secondItem="Vrv-No-Rwf" secondAttribute="centerX" id="LIx-nE-TDR"/>
                <constraint firstItem="R7Q-0s-yyg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="LkN-tx-JiJ"/>
                <constraint firstItem="R7Q-0s-yyg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="WoP-Z7-3CQ"/>
                <constraint firstItem="Vrv-No-Rwf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZW-Ae-95y"/>
                <constraint firstItem="yL8-kZ-nCj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ebK-Qc-WLV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qdN-zh-j2x" secondAttribute="trailing" id="ffP-cR-n81"/>
                <constraint firstAttribute="bottom" secondItem="Vrv-No-Rwf" secondAttribute="bottom" constant="-20" id="nFD-NI-Par"/>
                <constraint firstItem="qdN-zh-j2x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oPI-aA-ptF"/>
                <constraint firstItem="qdN-zh-j2x" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2:3" id="pZT-Qv-GgM"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="Start-1" width="750" height="362"/>
        <image name="internet_speed_logo 1" width="852" height="258"/>
        <image name="output-onlinepngtools" width="750" height="986"/>
    </resources>
</document>
